; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
    arduino-libraries/Servo @ ^1.1.7
    adafruit/RTClib @ ^1.12.5
    adafruit/Adafruit SSD1306 @ ^2.4.3
    adafruit/Adafruit BusIO @ ^1.7.2
    